# the connection url to the application database
db.url=jdbc:oracle:thin:@database:1521:XE
db.user=DB_OWNER
db.pwd=DB_OWNER

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25

# ActiveMQ params
mq.host=artemis
mq.port=61616
mq.user=admin
mq.pwd=admin

unicredit.env=2120
unicredit.isProduction=false
