# the connection url to the application database
db.url=jdbc:oracle:thin:@database:1521:XE
db.user=DB_OWNER
db.pwd=DB_OWNER

# the connection url to the DB2 FSD database
db.fsd.serverName=10.2.160.21
db.fsd.portNumber=5035
db.fsd.databaseName=DALLASB
db.fsd.user=ESMGSVI
db.fsd.pwd=ESMGSVI
db.fsd.currentSchema=NGFINFSD

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25

# ActiveMQ params
amq.host=artemis
amq.port=61616
amq.user=admin
amq.pwd=admin

mq.host=swf-mq90.dev.int.master.lan
mq.port=61443
mq.qmanager=SVI_NGFIN_UNICREDIT
mq.manager=SVI_NGFIN_UNICREDIT
mq.channel=SRVCONCHA_SSL
mq.user=mquser
mq.pwd=mqpassword
mq.sslCipherSuite=TLS_RSA_WITH_AES_256_CBC_SHA256
ssl.trustStore=/opt/eap/modules/it/tasgroup/fin/fin-config/main/resources/truststore.jks
ssl.trustStorePassword=passw0rd
mq.useIBMCipherMappings=false
ssl.allowNonCaAnchor=true

unicredit.env=2120
unicredit.isProduction=false
application.code=AJ0
#application.code=XXX

oauth.enabled=true
oauth.baseurl=http://rest-simulator:8088

aa00.input=AA00.INPUT
aa00.output=AA00.OUTPUT
aa00.reply=AA00.REPLY
dlq.aa00.output=DLQ.AA00.OUTPUT
dlq.aa00.reply=DLQ.AA00.REPLY
dlq.mss.message01.from.boa=DLQ.MSS.MESSAGE01.FROM.BOA
dlq.mss.message02.from.boa=DLQ.MSS.MESSAGE02.FROM.BOA
dlq.mss.message03.from.boa=DLQ.MSS.MESSAGE03.FROM.BOA
dlq.mss.message04.from.boa=DLQ.MSS.MESSAGE04.FROM.BOA
dlq.mss.message05.from.boa=DLQ.MSS.MESSAGE05.FROM.BOA
dlq.mss.message06.from.boa=DLQ.MSS.MESSAGE06.FROM.BOA
dlq.mss.message07.from.boa=DLQ.MSS.MESSAGE07.FROM.BOA
dlq.mss.message08.from.boa=DLQ.MSS.MESSAGE08.FROM.BOA
dlq.mss.message09.from.boa=DLQ.MSS.MESSAGE09.FROM.BOA
dlq.mss.message10.from.boa=DLQ.MSS.MESSAGE10.FROM.BOA
dlq.mss.message11.from.boa=DLQ.MSS.MESSAGE11.FROM.BOA
dlq.mss.message12.from.boa=DLQ.MSS.MESSAGE12.FROM.BOA
dlq.mss.message13.from.boa=DLQ.MSS.MESSAGE13.FROM.BOA
dlq.mss.message14.from.boa=DLQ.MSS.MESSAGE14.FROM.BOA
dlq.mss.message15.from.boa=DLQ.MSS.MESSAGE15.FROM.BOA
dlq.mss.message16.from.boa=DLQ.MSS.MESSAGE16.FROM.BOA
dlq.mss.message17.from.boa=DLQ.MSS.MESSAGE17.FROM.BOA
dlq.mss.message18.from.boa=DLQ.MSS.MESSAGE18.FROM.BOA
dlq.mss.message19.from.boa=DLQ.MSS.MESSAGE19.FROM.BOA
dlq.mss.message20.from.boa=DLQ.MSS.MESSAGE20.FROM.BOA
dlq.mss.message21.from.boa=DLQ.MSS.MESSAGE21.FROM.BOA
dlq.mss.message22.from.boa=DLQ.MSS.MESSAGE22.FROM.BOA
dlq.mss.message23.from.boa=DLQ.MSS.MESSAGE23.FROM.BOA
dlq.mss.message24.from.boa=DLQ.MSS.MESSAGE24.FROM.BOA
dlq.mss.message25.from.boa=DLQ.MSS.MESSAGE25.FROM.BOA
dlq.mss.message26.from.boa=DLQ.MSS.MESSAGE26.FROM.BOA
dlq.mss.message27.from.boa=DLQ.MSS.MESSAGE27.FROM.BOA
dlq.mss.message28.from.boa=DLQ.MSS.MESSAGE28.FROM.BOA
dlq.mss.message29.from.boa=DLQ.MSS.MESSAGE29.FROM.BOA
dlq.mss.message30.from.boa=DLQ.MSS.MESSAGE30.FROM.BOA
mss.message01.from.boa=MSS.MESSAGE01.FROM.BOA
mss.message01.reply.boa=MSS.MESSAGE01.REPLY.BOA
mss.message01.to.boa=MSS.MESSAGE01.TO.BOA
mss.message02.from.boa=MSS.MESSAGE02.FROM.BOA
mss.message02.reply.boa=MSS.MESSAGE02.REPLY.BOA
mss.message02.to.boa=MSS.MESSAGE02.TO.BOA
mss.message03.from.boa=MSS.MESSAGE03.FROM.BOA
mss.message03.reply.boa=MSS.MESSAGE03.REPLY.BOA
mss.message03.to.boa=MSS.MESSAGE03.TO.BOA
mss.message04.from.boa=MSS.MESSAGE04.FROM.BOA
mss.message04.reply.boa=MSS.MESSAGE04.REPLY.BOA
mss.message04.to.boa=MSS.MESSAGE04.TO.BOA
mss.message05.from.boa=MSS.MESSAGE05.FROM.BOA
mss.message05.reply.boa=MSS.MESSAGE05.REPLY.BOA
mss.message05.to.boa=MSS.MESSAGE05.TO.BOA
mss.message06.from.boa=MSS.MESSAGE06.FROM.BOA
mss.message06.reply.boa=MSS.MESSAGE06.REPLY.BOA
mss.message06.to.boa=MSS.MESSAGE06.TO.BOA
mss.message07.from.boa=MSS.MESSAGE07.FROM.BOA
mss.message07.reply.boa=MSS.MESSAGE07.REPLY.BOA
mss.message07.to.boa=MSS.MESSAGE07.TO.BOA
mss.message08.from.boa=MSS.MESSAGE08.FROM.BOA
mss.message08.reply.boa=MSS.MESSAGE08.REPLY.BOA
mss.message08.to.boa=MSS.MESSAGE08.TO.BOA
mss.message09.from.boa=MSS.MESSAGE09.FROM.BOA
mss.message09.reply.boa=MSS.MESSAGE09.REPLY.BOA
mss.message09.to.boa=MSS.MESSAGE09.TO.BOA
mss.message10.from.boa=MSS.MESSAGE10.FROM.BOA
mss.message10.reply.boa=MSS.MESSAGE10.REPLY.BOA
mss.message10.to.boa=MSS.MESSAGE10.TO.BOA
mss.message11.from.boa=MSS.MESSAGE11.FROM.BOA
mss.message11.reply.boa=MSS.MESSAGE11.REPLY.BOA
mss.message11.to.boa=MSS.MESSAGE11.TO.BOA
mss.message12.from.boa=MSS.MESSAGE12.FROM.BOA
mss.message12.reply.boa=MSS.MESSAGE12.REPLY.BOA
mss.message12.to.boa=MSS.MESSAGE12.TO.BOA
mss.message13.from.boa=MSS.MESSAGE13.FROM.BOA
mss.message13.reply.boa=MSS.MESSAGE13.REPLY.BOA
mss.message13.to.boa=MSS.MESSAGE13.TO.BOA
mss.message14.from.boa=MSS.MESSAGE14.FROM.BOA
mss.message14.reply.boa=MSS.MESSAGE14.REPLY.BOA
mss.message14.to.boa=MSS.MESSAGE14.TO.BOA
mss.message15.from.boa=MSS.MESSAGE15.FROM.BOA
mss.message15.reply.boa=MSS.MESSAGE15.REPLY.BOA
mss.message15.to.boa=MSS.MESSAGE15.TO.BOA
mss.message16.from.boa=MSS.MESSAGE16.FROM.BOA
mss.message16.reply.boa=MSS.MESSAGE16.REPLY.BOA
mss.message16.to.boa=MSS.MESSAGE16.TO.BOA
mss.message17.from.boa=MSS.MESSAGE17.FROM.BOA
mss.message17.reply.boa=MSS.MESSAGE17.REPLY.BOA
mss.message17.to.boa=MSS.MESSAGE17.TO.BOA
mss.message18.from.boa=MSS.MESSAGE18.FROM.BOA
mss.message18.reply.boa=MSS.MESSAGE18.REPLY.BOA
mss.message18.to.boa=MSS.MESSAGE18.TO.BOA
mss.message19.from.boa=MSS.MESSAGE19.FROM.BOA
mss.message19.reply.boa=MSS.MESSAGE19.REPLY.BOA
mss.message19.to.boa=MSS.MESSAGE19.TO.BOA
mss.message20.from.boa=MSS.MESSAGE20.FROM.BOA
mss.message20.reply.boa=MSS.MESSAGE20.REPLY.BOA
mss.message20.to.boa=MSS.MESSAGE20.TO.BOA
mss.message21.from.boa=MSS.MESSAGE21.FROM.BOA
mss.message21.reply.boa=MSS.MESSAGE21.REPLY.BOA
mss.message21.to.boa=MSS.MESSAGE21.TO.BOA
mss.message22.from.boa=MSS.MESSAGE22.FROM.BOA
mss.message22.reply.boa=MSS.MESSAGE22.REPLY.BOA
mss.message22.to.boa=MSS.MESSAGE22.TO.BOA
mss.message23.from.boa=MSS.MESSAGE23.FROM.BOA
mss.message23.reply.boa=MSS.MESSAGE23.REPLY.BOA
mss.message23.to.boa=MSS.MESSAGE23.TO.BOA
mss.message24.from.boa=MSS.MESSAGE24.FROM.BOA
mss.message24.reply.boa=MSS.MESSAGE24.REPLY.BOA
mss.message24.to.boa=MSS.MESSAGE24.TO.BOA
mss.message25.from.boa=MSS.MESSAGE25.FROM.BOA
mss.message25.reply.boa=MSS.MESSAGE25.REPLY.BOA
mss.message25.to.boa=MSS.MESSAGE25.TO.BOA
mss.message26.from.boa=MSS.MESSAGE26.FROM.BOA
mss.message26.reply.boa=MSS.MESSAGE26.REPLY.BOA
mss.message26.to.boa=MSS.MESSAGE26.TO.BOA
mss.message27.from.boa=MSS.MESSAGE27.FROM.BOA
mss.message27.reply.boa=MSS.MESSAGE27.REPLY.BOA
mss.message27.to.boa=MSS.MESSAGE27.TO.BOA
mss.message28.from.boa=MSS.MESSAGE28.FROM.BOA
mss.message28.reply.boa=MSS.MESSAGE28.REPLY.BOA
mss.message28.to.boa=MSS.MESSAGE28.TO.BOA
mss.message29.from.boa=MSS.MESSAGE29.FROM.BOA
mss.message29.reply.boa=MSS.MESSAGE29.REPLY.BOA
mss.message29.to.boa=MSS.MESSAGE29.TO.BOA
mss.message30.from.boa=MSS.MESSAGE30.FROM.BOA
mss.message30.reply.boa=MSS.MESSAGE30.REPLY.BOA
mss.message30.to.boa=MSS.MESSAGE30.TO.BOA
mss.messageamq01.from.boa=MSS.MESSAGEAMQ01.FROM.BOA
mss.messageamq01.reply.boa=MSS.MESSAGEAMQ01.REPLY.BOA
mss.messageamq01.to.boa=MSS.MESSAGEAMQ01.TO.BOA
mss.messageamq02.from.boa=MSS.MESSAGEAMQ02.FROM.BOA
mss.messageamq02.reply.boa=MSS.MESSAGEAMQ02.REPLY.BOA
mss.messageamq02.to.boa=MSS.MESSAGEAMQ02.TO.BOA
mss.messageamq03.from.boa=MSS.MESSAGEAMQ03.FROM.BOA
mss.messageamq03.reply.boa=MSS.MESSAGEAMQ03.REPLY.BOA
mss.messageamq03.to.boa=MSS.MESSAGEAMQ03.TO.BOA
mss.messageamq04.from.boa=MSS.MESSAGEAMQ04.FROM.BOA
mss.messageamq04.reply.boa=MSS.MESSAGEAMQ04.REPLY.BOA
mss.messageamq04.to.boa=MSS.MESSAGEAMQ04.TO.BOA
mss.messageamq05.from.boa=MSS.MESSAGEAMQ05.FROM.BOA
mss.messageamq05.reply.boa=MSS.MESSAGEAMQ05.REPLY.BOA
mss.messageamq05.to.boa=MSS.MESSAGEAMQ05.TO.BOA
mss.messageamq06.from.boa=MSS.MESSAGEAMQ06.FROM.BOA
mss.messageamq06.reply.boa=MSS.MESSAGEAMQ06.REPLY.BOA
mss.messageamq06.to.boa=MSS.MESSAGEAMQ06.TO.BOA
mss.messageamq07.from.boa=MSS.MESSAGEAMQ07.FROM.BOA
mss.messageamq07.reply.boa=MSS.MESSAGEAMQ07.REPLY.BOA
mss.messageamq07.to.boa=MSS.MESSAGEAMQ07.TO.BOA
mss.messageamq08.from.boa=MSS.MESSAGEAMQ08.FROM.BOA
mss.messageamq08.reply.boa=MSS.MESSAGEAMQ08.REPLY.BOA
mss.messageamq08.to.boa=MSS.MESSAGEAMQ08.TO.BOA
mss.messageamq09.from.boa=MSS.MESSAGEAMQ09.FROM.BOA
mss.messageamq09.reply.boa=MSS.MESSAGEAMQ09.REPLY.BOA
mss.messageamq09.to.boa=MSS.MESSAGEAMQ09.TO.BOA
mss.messageamq10.from.boa=MSS.MESSAGEAMQ10.FROM.BOA
mss.messageamq10.reply.boa=MSS.MESSAGEAMQ10.REPLY.BOA
mss.messageamq10.to.boa=MSS.MESSAGEAMQ10.TO.BOA

mss.message01.from.boa.active=true
mss.message02.from.boa.active=true
mss.message03.from.boa.active=true
mss.message04.from.boa.active=true
mss.message05.from.boa.active=true
mss.message06.from.boa.active=true
mss.message07.from.boa.active=true
mss.message08.from.boa.active=true
mss.message09.from.boa.active=true
mss.message10.from.boa.active=true
mss.message11.from.boa.active=true
mss.message12.from.boa.active=true
mss.message13.from.boa.active=true
mss.message14.from.boa.active=true
mss.message15.from.boa.active=true
mss.message16.from.boa.active=true
mss.message17.from.boa.active=true
mss.message18.from.boa.active=true
mss.message19.from.boa.active=true
mss.message20.from.boa.active=true
mss.message21.from.boa.active=true
mss.message22.from.boa.active=true
mss.message23.from.boa.active=true
mss.message24.from.boa.active=true
mss.message25.from.boa.active=true
mss.message26.from.boa.active=true
mss.message27.from.boa.active=true
mss.message28.from.boa.active=true
mss.message29.from.boa.active=true
mss.message30.from.boa.active=true
aa00.reply.active=true
aa00.output.active=true

