# the connection url to the application database
db.url=jdbc:oracle:thin:@database:1521:XE
db.user=DB_OWNER
db.pwd=DB_OWNER

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25

# ActiveMQ params
amq.host=artemis
amq.port=61616
amq.user=admin
amq.pwd=admin

mq.host=mq
mq.port=1414
mq.qmanager=MQ
mq.channel=SRVCONCHA
mq.user=mquser
mq.pwd=admin

unicredit.env=2120
unicredit.isProduction=false
