# the connection url to the application database
db.url=jdbc:oracle:thin:@database:1521:XE
db.user=DB_OWNER
db.pwd=DB_OWNER

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25

# ActiveMQ params
amq.host=artemis
amq.port=61616
amq.user=admin
amq.pwd=admin

unicredit.env=2120
unicredit.isProduction=false
application.code=AJ0

oauth.enabled=true
oauth.baseurl=http://rest-simulator:8088
